plugins {
    id 'application'
}
group 'io.sisu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.3'
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.9.6.RELEASE'
    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation 'io.micrometer:micrometer-core:1.3.6'
    implementation 'io.dropwizard.metrics:metrics-core:4.1.5'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.1'
}

application {
    mainClassName 'io.sisu.groom.GroomApplication'
}

test {
    useJUnitPlatform()
}
